<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagem/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            max-width: 900px;
            min-width: 300px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate reiciendis, provident blanditiis temporibus doloremque molestiae laudantium impedit eveniet in, nemo esse libero repellat dicta sequi, corrupti excepturi dolorum nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere ipsam in facilis, laboriosam dolores, aliquid praesentium nisi expedita repellendus rem accusantium natus, nesciunt amet sit fuga optio dolor libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat exercitationem autem debitis nesciunt, vero asperiores vel est aperiam ad molestias expedita aspernatur. Eligendi sit nemo cumque odit necessitatibus dicta quasi?
        Ut optio sequi, beatae quos vel deleniti qui dolorem harum incidunt exercitationem est nam ea illum molestias, nobis architecto consequuntur, illo minima blanditiis numquam quo eius! Beatae tempora quos incidunt.
        Quae, mollitia. Quod aliquid soluta quae molestias itaque minima velit, iste quo inventore impedit quibusdam autem corrupti placeat dignissimos nemo odit? Sequi at cupiditate temporibus minus maxime iusto minima ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maxime sint eaque, cupiditate exercitationem ullam facilis laudantium consequatur provident aspernatur incidunt suscipit, quis quisquam? Nobis iure possimus nisi eius dicta.
        Culpa et quidem omnis dolorem alias in inventore est sunt ducimus voluptatem earum nemo, nam eos nisi a hic exercitationem, eligendi, aliquid fuga consequuntur. Culpa rerum quo quidem non cupiditate!
        Ut voluptas vero in repellat minus quas repudiandae accusantium, corporis sequi dignissimos ducimus alias quos aliquam dolores quo reiciendis reprehenderit amet quod nesciunt possimus, nobis saepe vel commodi voluptatibus. Quae.
        Repudiandae non mollitia sequi qui? E
        
        </p>
    </main>
</body>
</html>