<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd) {
            font-weight: bold;

        }

        tbody > tr:nth-child(even) {
            background-color: rgb(205, 205, 205);
            font-weight: bold;
        }


        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td.posicao {
            text-align: center;
            width: 50px;
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(104, 101, 101);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(138, 137, 137);
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>
            População das unidades Federatipas
        </caption>
        <thead>
            <tr>
                <th scope="col" class="posicao">Posição</th>
                <th scope="col">Estados</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="num">21.168.791 </td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="num">14.973.626</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Parana</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio grande do sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceara</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>santa catarina</td>
                <td class="num">7.610.495</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td>Goáis</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td>Paraiba</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td>Espirito santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td class="posicao">16</td>
                <td>Mato grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td class="posicao">17</td>
                <td>Rio grande do norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td class="posicao">18</td>
                <td>Piaui</td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td class="posicao">19</td>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td class="posicao">20</td>
                <td>Distrito federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td class="posicao">21</td>
                <td>mato grosso do sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td class="posicao">22</td>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td class="posicao">23</td>
                <td>Rondonia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td class="posicao">24</td>
                <td>Tocantis</td>
                <td class="num">1.511.460 </td>
            </tr>
            <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td class="posicao">26</td>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td class="posicao">27</td>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>