<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table#tabela2 {
            margin-top: 10px;
        }

        table#tabela2 > td {

        }



        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        td {
            border: 1px solid black;
            padding: 5px 10px 5px 10px;
            text-align: left;
            vertical-align: top;
        }

        .numero {
            text-align: right ;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--Hieraquia de tabela (simples)
      TABLE = tabela-->
    <table id="tabela1">
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <br>
        <table> 
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </table>
</body>
</html>